{
  "pages": [
    "pages/index/index",
    "pages/bio/index/index",
    "pages/fortune/index/index",
    "pages/guide/index/index",
    "pages/about/index/index",
    "pages/bio/Aries/Aries",
    "pages/bio/Taurus/Taurus",
    "pages/bio/Gemini/Gemini",
    "pages/bio/Cancer/Cancer",
    "pages/bio/Leo/Leo",
    "pages/bio/Virgo/Virgo",
    "pages/bio/Libra/Libra",
    "pages/bio/Scorpio/Scorpio",
    "pages/bio/Sagittarius/Sagittarius",
    "pages/bio/Capricorn/Capricorn",
    "pages/bio/Aquarius/Aquarius",
    "pages/bio/Pisces/Pisces",
    "pages/fortune/Aries/Aries",
    "pages/fortune/Taurus/Taurus",
    "pages/fortune/Gemini/Gemini",
    "pages/fortune/Cancer/Cancer",
    "pages/fortune/Leo/Leo",
    "pages/fortune/Virgo/Virgo",
    "pages/fortune/Libra/Libra",
    "pages/fortune/Scorpio/Scorpio",
    "pages/fortune/Sagittarius/Sagittarius",
    "pages/fortune/Capricorn/Capricorn",
    "pages/fortune/Aquarius/Aquarius",
    "pages/fortune/Pisces/Pisces"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}